* {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  margin: 110px;
  justify-self: center;
  align-self: center;
}
.photo-section {
  box-shadow: 10px 10px 15px 15px black;
  max-width: 450px;
  max-height: 520px;
}

.aboutPage {
  color: white;
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 15px;

  margin-top: 20px;
  margin-bottom: 50px;
  max-width: 800px;
  flex-direction: column;
  background-color: rgb(58, 48, 48);
  box-shadow: 4px 4px 4px 4px black;
  border-radius: 8px;
}
.about {
  font-size: 48px;
}
p {
  font-size: 24px;
}

.picName {
  display: flex;
  margin: 0;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 37px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px rgb(176, 4, 4);
}

i {
  font-size: 52px;
}

.icons {
  display: flex;
  gap: 16px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 32px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 48, 48);
}

.battleContainer {
  display: grid;
  margin-left: 160px;
  margin-right: 160px;
  margin-bottom: 30px;
  gap: 40px;

  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}
.card img {
  max-height: 320px;
  width: 100%;
}
.card {
  border-radius: 8px;
  border-color: white;
  box-shadow: 2px 2px 2px 2px black;
  background-color: white;
}

.info {
  margin-right: 20px;
  margin-left: 20px;
}
.title {
  display: flex;
  align-items: center;
}

button {
  margin-left: auto;
  max-width: 52px;
  max-height: 20px;
}

.mybattles {
  font-size: 44px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}
footer {
  margin-top: 80px;
  margin-bottom: 80px;

  display: flex;
  justify-content: center;
  align-content: center;
}
.contact-wrapper {
  display: flex;
  gap: 80px;
}
.contact-wrapper img {
  box-shadow: 10px 10px 15px 15px black;
  max-width: 450px;
  max-height: 520px;
}

.con {
  font-size: 44px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
